{
  "name": "install-resolver",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanford/install-resolver.git"
  },
  "homepage": "https://github.com/hanford/install-resolver",
  "bugs": "https://github.com/hanford/install-resolver/issues",
  "authors": [
    "Jack Hanford"
  ],
  "tags": [],
  "keywords": [],
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "^3.1.0",
    "await-exec": "^0.1.2",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "ora": "^3.0.0"
  },
  "bin": {
    "install-resolver": "./cli.js",
    "ir": "./cli.js"
  },
  "devDependencies": {}
}
